/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
    border-spacing: 0;}


/* mano CSS*/
html, body{
    width: 100%;
    height: 100%;
    font-family: 'Source Sans Pro', sans-serif;
    font-family: 'Raleway', sans-serif;
    background-color: #fafafa;
}
.container{
   width:90%;
    display:flex;
    flex-direction: column;
    margin: auto;
    height: auto;
    grid-column: 1fr;
    grid-template-rows: 100px auto 200px;
}
.header-container{
    width:100%;
    height: auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.burger{
    display: none;
    cursor: pointer;
}
.burger > div{
    width:35px;
    height: 3px;
    background-color: #fff;
    margin: 7px;
}

    
 .title{
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    letter-spacing: 6px;
     font-weight: 400;
    
    }
.nav-bar{
    display: flex;
    align-self: flex-start;
    margin-right: 100px;
}
.nav-links{
    display: flex;
       
}
.soc-links{
    display: flex;
    
}
.link{
    padding: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 13px;
    letter-spacing: 3px;
    text-decoration: none;
    color: #606060;
}
li{
    transition: 0.2s;
}
li:hover{
    transform: scale(1.1);
}  

i{
    text-decoration: none;
    font-size: 15px;
    color: #000;
    padding: 10px;
}

/*slides*/

.slide-container{
    grid-area: m;
    position:relative;
    display: flex;
    width: 100%;
    height: 100%;
    margin: auto;
    overflow: hidden;
}

.slide_show{
    display: flex;
    width: 100%;
    height: 80%;
}
i{
    cursor: pointer;
}
#prevBtn{
    position: absolute;
    z-index: 10;
    top:50%;
    left: 10px;
    font-size: 15px;
    padding: 15px;
    transition: 0.2s linear;
    border-radius: 5px;
     background-color: rgba(242,242,246, 0.5);
    visibility: hidden;
    

}
#nextBtn{
    position: absolute;
    z-index: 10;
    top: 50%;
    right: 10px;
    font-size: 15px;
    padding: 15px;
    transition: 0.2s linear;
    border-radius: 5px;
    background-color: rgba(242,242,246, 0.5);
    visibility: hidden;
}
.responsive_container{
    display: none;
}


footer{
    margin: 50px 0 0 0;
    background-color: #bfb391;
    font-size: 14px;
    
}

footer p{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 10px;
    letter-spacing: 6px;
    padding: 10px 0 60px 0;
    text-align: center;
}
footer h4{
    margin: 10px;
    padding: 10px;
    letter-spacing: 6px;
    text-align: center;
} 


@media screen and (max-width: 768px){
    body{
        overflow-x: hidden;
    }
    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .header-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 1px;
        background-color: black;
        top: 0;
        position: fixed;
        z-index: 3;

    }
    .burger{
        display: block;
        position: absolute;
        top: 10;
        right: 10px;
        z-index: 11;     
    }
    
    .burger > div{
        width: 20px;
        height: 1px;
    }
    
    .title{
        color: #fff;
        font-size: 17px;
    }
    .nav-links{
        position: absolute;
        z-index: 10;
        right: 0px;
        height: 100%;
        width: 100%;
        top: 0px;
        background-color: #634f4d;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: transform 0.7s ease-in;
        color: #e0d8d7;
        letter-spacing: 6px;
        font-size: 16px;
        position: fixed;padding: 12px 5px;
    box-sizing: border-box;
    width: 100%;
    border:1px solid #cfcfcf;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 13px;
    letter-spacing: 3px;
    color: black;
    outline-color: black;
    }
    
    i{
    color: #e0d8d7; 
        font-size: 20px;
    }
        
    .link{
        color: #e0d8d7;
        letter-spacing: 7px;
        font-size: 16px;     
    }
    .nav-links > li {
        padding: 20px;
        opacity: 0;
    }
    .nav-active{
        transform: translatex(0%);
        z-index: 10;
        position: fixed;
    }

    @keyframes navLinkFade{
        from{
            opacity: 0;
            transform: translateX(100%)
        } to{
            opacity: 1;
            transform: translateX(0px);
        }
    }
    .exit .line1{
        transform: rotate(-45deg) translate(9px,-15px);
        position: fixed;
    }
    .exit .line2{
        opacity: 0;
    }
    .exit .line3{
        transform: rotate(45deg) translate(-26px,-20px);
        position: fixed;
    }
    
    .slide-container{
        display: none;
    }
    .responsive_container{
    position:relative;
    display: flex;
    width: 100%;
    height: auto;
    margin: auto;
    overflow: hidden;
}
    .responsive_slides{
    display: flex;
    width: 100%;
    height: 100%;
    }
    
    #prevBtn_res{
    position: absolute;
    z-index: 8;
    top:50%;
    left: 10px;
    font-size: 15px;
    padding: 15px;
    transition: 0.2s linear;
    border-radius: 5px;
     background-color: rgba(242,242,246, 0.5);
    transition: 0.5s linear;
    visibility: hidden;
    color: black;

}
#nextBtn_res{
    position: absolute;
    z-index: 8;
    top: 50%;
    right: 10px;
    font-size: 15px;
    padding: 15px;
    transition: 0.2s linear;
    border-radius: 5px;
    background-color: rgba(242,242,246, 0.5);
    transition: 0.5s linear;
    visibility: hidden;
    color: black;

}
    footer{
        margin: 0;
    }
    footer > h4{
        font-size: 13px;
    }
}
