/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* mano css*/
html, body{
    width: 100%;
    height: 100%;
    font-family: 'Source Sans Pro', sans-serif;
    font-family: 'Raleway', sans-serif;
    background-color: #fafafa;
}
.slide-container{
    position:relative;
    width: 90%;
    height: 80%;
    margin: auto;
}

.slide_show{
    display: none;
    width: 100%;
    height: 100%;
}
i{
    cursor: pointer;
}
img{
    vertical-align: middle;
}
#prevBtn{
    position: absolute;
    z-index: 10;
    top:50%;
    left: 10px;
    font-size: 15px;
    padding: 15px;
    transition: 0.2s linear;
    border-radius: 5px;
     background-color: rgba(242,242,246, 0.5);
    visibility: hidden;
    

}
#nextBtn{
    position: absolute;
    z-index: 10;
    top: 50%;
    right: 10px;
    font-size: 15px;
    padding: 15px;
    transition: 0.2s linear;
    border-radius: 5px;
    background-color: rgba(242,242,246, 0.5);
    visibility: hidden;
}
.responsive_container{
    display: none;
}

.transform{
    animation-name: transform;
    animation-duration: 1s;
}
@keyframes transform{
    from{ transform: translateX(0%)}
    to{transform: translateX(100%)}
    
}

@media screen and (max-width: 800px){
    .slide-container{
        display: none;
    }
    .responsive_container{
    position:relative;
    display: flex;
    width: 100%;
    height: auto;
    margin: auto;
    overflow: hidden;
}
    .responsive_slides{
    display: flex;
    width: 100%;
    height: 100%;
    }
    
    #prevBtn_res{
    position: absolute;
    z-index: 10;
    top:50%;
    left: 10px;
    font-size: 15px;
    padding: 15px;
    transition: 0.2s linear;
    border-radius: 5px;
     background-color: rgba(242,242,246, 0.5);
    transition: 0.5s linear;
   visibility: hidden;

}
#nextBtn_res{
    position: absolute;
    z-index: 10;
    top: 50%;
    right: 10px;
    font-size: 15px;
    padding: 15px;
    transition: 0.2s linear;
    border-radius: 5px;
    background-color: rgba(242,242,246, 0.5);
    transition: 0.5s linear;
    visibility: hidden;

}

}