/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
    border-spacing: 0;}

/* mano css*/
html, body{
    width: 100%;
    height: 100%;
    font-family: 'Source Sans Pro', sans-serif;
    font-family: 'Raleway', sans-serif;
    background-color: #fafafa;
}
.container{
   width:90%;
    display:flex;
    flex-direction: column;
    margin: auto;
    height: auto;
    grid-column: 1fr;
    grid-template-rows: 100px auto 200px;
}
.header-container{
    width:100%;
    height: auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.burger{
    display: none;
    cursor: pointer;
}
.burger > div{
    width:35px;
    height: 3px;
    background-color: #fff;
    margin: 7px;
}

    
 .title{
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    letter-spacing: 6px;
     font-weight: 400;
    
    }
.nav-bar{
    display: flex;
    align-self: flex-start;
    margin-right: 100px;
}
.nav-links{
    display: flex;
       
}
.soc-links{
    display: flex;
    
}
.link{
    padding: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 13px;
    letter-spacing: 3px;
    text-decoration: none;
    color: #606060;
}
li{
    transition: 0.2s;
}
li:hover{
    transform: scale(1.1);
}  

i{
    text-decoration: none;
    font-size: 15px;
    color: #000;
    padding: 10px;
}

    
 /* fotkes*/   
.main{
    display: flex;
    justify-content: space-between;
    
}
.main2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.zmones{
    width: 414px;
    overflow: hidden;
    margin-bottom: 15px;
    position: relative;
}
.pav2{
    position: absolute;
    z-index: 2;
    width: 414px;
    height: 99.5%;
    background: rgba(0,0,0, .5);
    top: 0;
	right: 0;
	bottom: 0; 
	left: 0;
    text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
    
}
.pav2 > a{
     text-decoration: none;
    color: #e0d8d7;
    letter-spacing: 3px;
    font-size: 20px;
    opacity: 1;
    padding-top: 100%;
    padding-bottom: 90%;
    transition: all 3s linear; 
}
.momentai{
    position: relative;
     width: 414px;
    overflow: hidden;
    margin-bottom: 5px;   
}
.pav3{
    position: absolute;
    z-index: 2;
    width: 414px;
    height: 99.5%;
    background: rgba(0,0,0, .55);
    top: 0;
	right: 0;
	bottom: 0; 
	left: 0;
    text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center; 
}
.pav3 > a{
     text-decoration: none;
    color: #e0d8d7;
    letter-spacing: 3px;
    font-size: 20px;
    opacity: 1;
    padding-top: 100%;
    padding-bottom: 90%;
    transition: all 3s linear; 
}

.sventes{
    width: 380px;
    overflow: hidden;
    margin-right: 10px;
    position: relative;
}
.pav1{
    position: absolute;
    z-index: 2;
    width: 380px;
    height: 99.5%;
    background: rgba(0,0,0, .55);
    top: 0;
	right: 0;
	bottom: 0; 
	left: 0;
    text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.pav1 > a{
    text-decoration: none;
    color: #e0d8d7;
    letter-spacing: 3px;
    font-size: 20px;
    opacity: 1;
    padding-top: 100%;
    padding-bottom: 90%;
    transition: all 3s linear;  
}
.gamta{
    width: 380px;
    overflow: hidden;
    margin-left: 10px;
    position: relative;
}
.pav4{
    position: absolute;
    z-index: 2;
    width: 380px;
    height: 99.5%;
    background: rgba(0,0,0, .55);
    top: 0;
	right: 0;
	bottom: 0; 
	left: 0;
    text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.pav4 > a{
    text-decoration: none;
    color: #e0d8d7;
    letter-spacing: 3px;
    font-size: 20px;
    opacity: 1;
    padding-top: 100%;
    padding-bottom: 90%;
    transition: all 3s linear;  
}

/*footer*/
footer{
    margin: 20px 0 0 0;
    background-color: #bfb391;
    font-size: 14px;  
}


footer p{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 10px;
    letter-spacing: 6px;
    padding: 10px 0 60px 0;
    text-align: center;
}
footer h4{
    margin: 10px;
    padding: 10px;
    letter-spacing: 6px;
    text-align: center;
} 
@media screen and (max-width: 1200px){
  
  .zmones{
    width: 290px;
    overflow: hidden;
    margin-bottom: 15px;
    position: relative;
}
.pav2{
    position: absolute;
    z-index: 2;
    width: 290px;
    height: 99.5%;
    background: rgba(0,0,0, .5);
    top: 0;
	right: 0;
	bottom: 0; 
	left: 0;
    text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
    
}
.pav2 > a{
     text-decoration: none;
    color: #e0d8d7;
    letter-spacing: 3px;
    font-size: 16px;
    opacity: 1;
    padding-top: 100%;
    padding-bottom: 90%;
    transition: all 3s linear; 
}
.momentai{
    position: relative;
     width: 290px;
    overflow: hidden;
    margin-bottom: 5px;   
}
.pav3{
    position: absolute;
    z-index: 2;
    width: 290px;
    height: 99.5%;
    background: rgba(0,0,0, .55);
    top: 0;
	right: 0;
	bottom: 0; 
	left: 0;
    text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center; 
}
.pav3 > a{
     text-decoration: none;
    color: #e0d8d7;
    letter-spacing: 3px;
    font-size: 16px;
    opacity: 1;
    padding-top: 100%;
    padding-bottom: 90%;
    transition: all 3s linear; 
}

.sventes{
    width: 270px;
    overflow: hidden;
    margin-right: 10px;
    position: relative;
}
.pav1{
    position: absolute;
    z-index: 2;
    width: 270px;
    height: 99.5%;
    background: rgba(0,0,0, .55);
    top: 0;
	right: 0;
	bottom: 0; 
	left: 0;
    text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.pav1 > a{
    text-decoration: none;
    color: #e0d8d7;
    letter-spacing: 3px;
    font-size: 16px;
    opacity: 1;
    padding-top: 100%;
    padding-bottom: 90%;
    transition: all 3s linear;  
}
.gamta{
    width: 270px;
    overflow: hidden;
    margin-left: 10px;
    position: relative;
}
.pav4{
    position: absolute;
    z-index: 2;
    width: 270px;
    height: 99.5%;
    background: rgba(0,0,0, .55);
    top: 0;
	right: 0;
	bottom: 0; 
	left: 0;
    text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.pav4 > a{
    text-decoration: none;
    color: #e0d8d7;
    letter-spacing: 3px;
    font-size: 16px;
    opacity: 1;
    padding-top: 100%;
    padding-bottom: 90%;
    transition: all 3s linear;  
}
  
    
}
@media screen and (max-width: 800px){
    
    
    .container{
        width: 100%;
    }
    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 125px;
        margin-bottom: 20px;
    }
    .main1{
        margin-bottom: 20px;
        width: 90%;  
    }
    .main2{
        margin-bottom: 20px;
        width: 90%;
    }
    .main3{
        margin-bottom: 20px;
        width: 90%;
        margin: 0 0;
        
    }
    .sventes, .zmones, .gamta, .momentai{
        width: 100%;
        
    }
    .gamta{
        margin-left: 0;
    }
    .zmones{
        margin-bottom: 20px;
    }
    .pav1, .pav4{
        width: 100%;
    }
     body{
        overflow-x: hidden;
    }
    .container{
        width: 100%;
    }
    .pav2, .pav3{
        width: 100%;
    }
    .header-container{
        display: flex;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        z-index: 3;
        width: 100%;
        height: 1px;
        background-color: black;
        margin: 0;
    }
    .pav1 > a,
    .pav2 > a,
    .pav3 > a,
    .pav4 > a{
        font-size: 20px;
    }
    
    .burger{
        display: block;
        position: absolute;
        top: 10;
        right: 10px;
        z-index: 11;     
    }
    
    .burger > div{
        width: 20px;
        height: 1px;
    }
    
    .title{
        color: #fff;
        font-size: 17px;
    }
    .nav-links{
        position: absolute;
        z-index: 10;
        right: 0px;
        height: 100%;
        width: 100%;
        top: 0px;
        background-color: #634f4d;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: transform 0.7s ease-in;
        color: #e0d8d7;
        letter-spacing: 6px;
        font-size: 16px;
        position: fixed;
    }
    
    i{
    color: #e0d8d7; 
        font-size: 20px;
    }
        
    .link{
        color: #e0d8d7;
        letter-spacing: 7px;
        font-size: 16px;     
    }
    .nav-links > li {
        padding: 20px;
        opacity: 0;
    }
    .nav-active{
        transform: translatex(0%);
        z-index: 10;
        position: fixed;
    }

    @keyframes navLinkFade{
        from{
            opacity: 0;
            transform: translateX(100%);
        } to{
            opacity: 1;
            transform: translateX(0px);
        }
    }
    .exit .line1{
        transform: rotate(-45deg) translate(9px,-15px);
        position: fixed;
    }
    .exit .line2{
        opacity: 0;
    }
    .exit .line3{
        transform: rotate(45deg) translate(-26px,-20px);
        position: fixed;
    }
    
        footer{
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    footer > h4{
        font-size: 13px;
    }
    } 
