/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* mano css*/
html, body{
    width: 100%;
    height: 100%;
    font-family: 'Source Sans Pro', sans-serif;
    font-family: 'Raleway', sans-serif;
    background-color: #fafafa;
}
.container{
   width:90%;
    display:flex;
    flex-direction: column;
    margin: auto;
    height: auto;
    grid-column: 1fr;
    grid-template-rows: 100px auto 200px;
}
.header-container{
    width:100%;
    height: auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.burger{
    display: none;
    cursor: pointer;
}
.burger > div{
    width:35px;
    height: 3px;
    background-color: #fff;
    margin: 7px;
}

    
 .title{
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    letter-spacing: 6px;
     font-weight: 400;
    
    }
.nav-bar{
    display: flex;
    align-self: flex-start;
    margin-right: 100px;
}
.nav-links{
    display: flex;
       
}
.soc-links{
    display: flex;
    
}
.link{
    padding: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 13px;
    letter-spacing: 3px;
    text-decoration: none;
    color: #606060;
}
li{
    transition: 0.2s;
}
li:hover{
    transform: scale(1.1);
}  

i{
    text-decoration: none;
    font-size: 15px;
    color: #000;
    padding: 10px;
}

/* contento CSS m1*/   
 .main1 {
    display: flex;
    width: 100%;
    opacity: 1; 
     position: relative;
     
} 

.contact_foto{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    opacity: 1;
    
}

.contact{
    position:absolute;
    z-index: 3;
    font-size: 35px;
    text-align: center;
    color: #fff;
    letter-spacing: 6px;
    top: 0;
	right: 0;
	bottom: 0; 
	left: 0;
    text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    
}
.foto-icon{
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}

.contact > p {
    padding: 10px;
    font-size: 11px;
    color: #fff;
}
p > a {
    padding: 10px;
    font-size: 11px;
    text-decoration: underline;
    color: #fff;
}
.contact > a{
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    
}
.foto1{
    display: none;
}
/*Contento m2 CSS*/

.main2{
    width: 50%;
    margin: 0;
}
.box1, .box2, .box3, .box4 {
    width: 100%;
    margin: 6px 0;
    overflow: hidden;
    
}
input[type="text"], 
input[type="tel"], 
textarea{
    padding: 12px 5px;
    box-sizing: border-box;
    width: 100%;
    border:1px solid #cfcfcf;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 13px;
    letter-spacing: 3px;
    color: black;
    outline-color: black;
}
input[type="email"]{
    padding: 12px 5px;
    box-sizing: border-box;
    width: 100%;
    border:1px solid #cfcfcf;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 13px;
    letter-spacing: 3px;
    color: black;
    outline-color: black;
}
.box1 .name1,.lastname1{
    width: 49.3%;
    float: left;
   position:  relative;
    
}
.name1{
    margin-right: 0.7%;
}
.lastname1{
    margin-left: 0.7%;
}

.box2 .email1, .tel1{
     width: 49.3%;
    float: left;
}
.email1{
   margin-right: 0.7%;
    position:  relative;
}
.tel1{
    margin-left: 0.7%;
    position: relative;
}
textarea{
    height: 210px;
}
.sjb1{
    position: relative;
}
.msn1{
    position: relative;
}

.btn1{
    display: flex;
    justify-content: center;
}
.btn{
    padding: 15px 40px;
    text-align: center;
    font-size: 50px;
    color: #fff;
    border: 1.5px solid black;
    border-radius: 3px;
    background-color: #000;
    font: 10px 'Source Sans Pro', sans-serif;
    letter-spacing: 3px;
    cursor: pointer;
    transition: 0.4s;
} 
.btn:hover{
    background-color: gray;
    border-color: gray;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.19);
    
    transform: scale(1.1);
}
.main-container{
    display: flex;
    width: 100%;
    margin-top: 10px;
}
.main3{
width: 50%;
}
.map{
    width: 99%;
    margin-left: 9px;
    margin-right: 9px;
    margin-top:9px;
       
}

.icon{
    position: absolute;
    color: #9c9a9a;
    right: 0;
    top: 3px; 
}

footer{
    margin: 20px 0 0 0;
    background-color: #bfb391;
    font-size: 14px;  
}


footer p{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 10px;
    letter-spacing: 6px;
    padding: 10px 0 60px 0;
    text-align: center;
}
footer h4{
    margin: 10px;
    padding: 10px;
    letter-spacing: 6px;
    text-align: center;
} 
/*Responsive CSS*/    
@media screen and (max-width: 768px){
    
    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
    
    }
     .foto1{
        width:100%;
         height: 100%;
        display: block;
    }
    .foto{
        display: none;
        
    }
   
    .main-container{
        display: flex;
        flex-direction: column;
    }
     .contact{
        top: 150px;
         font-size: 20px;}
    
    
    .main3{
        width: 98%;
        margin-top: 10px;
    }
    
    .main2{
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;
        width: 98%;
    }
    .icon{
        font-size: 16px;
    }
    body{
        overflow-x: hidden;
    }
    .header-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 1px;
        background-color: black;
        margin: 0;
        position: fixed;
        z-index: 5;
       
    }
    .burger{
        display: block;
        position: absolute;
        top: 10;
        right: 10px;
        z-index: 11;     
    }
    
    .burger > div{
        width: 20px;
        height: 1px;
    }
    
    .title{
        color: #fff;
        font-size: 17px;
    }
    .nav-links{
        position: absolute;
        z-index: 10;
        right: 0px;
        height: 100%;
        width: 100%;
        top: 0px;
        background-color: #634f4d;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: transform 0.7s ease-in;
        color: #e0d8d7;
        letter-spacing: 6px;
        font-size: 16px;
        position: fixed;
    }
    
    i{
    color: #e0d8d7; 
        font-size: 20px;
    }
        
    .link{
        color: #e0d8d7;
        letter-spacing: 7px;
        font-size: 16px;     
    }
    .nav-links > li {
        padding: 20px;
        opacity: 0;
    }
    .nav-active{
        transform: translatex(0%);
        z-index: 10;
        position: fixed;
    }

    @keyframes navLinkFade{
        from{
            opacity: 0;
            transform: translateX(100%);
        } to{
            opacity: 1;
            transform: translateX(0px);
        }
    }
    .exit .line1{
        transform: rotate(-45deg) translate(9px,-15px);
        position: fixed;
    }
    .exit .line2{
        opacity: 0;
    }
    .exit .line3{
        transform: rotate(45deg) translate(-26px,-20px);
        position: fixed;
    }
        footer{
        margin: 0;
        display: flex;
            flex-direction: column;
    }
    footer > h4{
        font-size: 13px;
    }
    
}

@media screen and (max-width: 414px){
    .box1 .name1,.lastname1{
        float: none;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-top: 6px;
    }
    .box2 .email1, .tel1{
        float: none;
        width: 100%;
         margin-left: 0;
        margin-right: 0;
    
    }
    .tel1{
        margin-top: 6px;
    }
     .contact{
        top: 100px;
        font-size: 20px;
    
    }
    .contact > p{
        display: none;
    }
    icons_foto > a{
        display: none;
    }
} 
